/* 
====== 
Variables 
======
*/
:root {
  --primaryLightColor: #d4e6a5;
  --primaryColor: #476a2e;
  --primaryDarkColor: #c02c03;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBackground: #f1f5f8;
  --mainOverlay: rgba(35, 10, 36, 0.4);
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #afafaf;
  --mainRed: #bd0303;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.0rem;/*space*/
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.2);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.3);
  --mainBorderRadius: 0.25rem;
  --smallWidth: 85vw;
  --maxWidth: 40rem;
  --fullWidth: 1170px;
}
/* 
====== 
Global Styles 
======
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto, Ubuntu, sans-serif;
  color: var(--mainBlack);
  background: var(--mainBackground);
  line-height: 1.4;
  font-size: 1rem;
  font-weight: 300;
}
h1,h2,h3,h4,h5,h6{
  font-family: var(--slantedFont);
  margin-bottom: 1.25rem;
  letter-spacing: var(--mainSpacing);
}
p {
  margin-bottom: 1.25rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--mainBlack);
}
img {
  width: 100%;
  display: block;
}

/* 
====== 
Buttons 
======
*/
.btn,.btn-white,.btn-primary {
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
  border: 2px solid var(--primaryColor);
  padding: 0.45rem 0.8rem;
  display: inline-block;
  transition: var(--mainTransition);
  cursor: pointer;
  font-size: 0.8rem;
  background: transparent;
  border-radius: var(--mainBorderRadius);
  display: inline-block;
}
.btn:hover{
  background: var(--primaryColor);
  color: var(--mainWhite);
}
.btn-white {
  background: transparent;
  color: var(--mainWhite);
  border-color: var(--mainWhite);
}
.btn-white:hover {
  background: var(--mainWhite);
  color: var(--primaryColor);
}
.btn-primary {
  background: var(--primaryColor);
  color: var(--mainWhite);
  border-color: transparent;
}
.btn-primary:hover {
  background: var(--primaryLightColor);
  color: var(--primaryColor);
}
.btn-block {
  width: 100%;
  display: block;
  margin: 0 auto;
  box-shadow: var(--lightShadow);
  text-align: center;
}
.btn-details {
  padding: 0.25rem 0.4rem;
}
.btn-details:hover {
  background: var(--primaryLightColor);
  border-color: var(--primaryLightColor);
}
/* 
====== 
Navbar
======
*/
.navbar {
  background: var(--mainWhite);
  height: 4rem;
  display: flex;
  align-items: center;
  border-bottom: 2px solid var(--primaryColor);
  box-shadow: var(--lightShadow);
}
.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--fullWidth);
}
.nav-links {
  display: flex;
  align-items: center;
}
.nav-links a {
  text-transform: capitalize;
  display: inline-block;
  font-weight: bolder;
  margin-right: 0.5rem;
  font-weight: 400;
  letter-spacing: 0px;/*letter spacing*/
  font-size: 1.2rem;
  padding: 0.25rem 0.5rem;
  transition: var(--mainTransition);
  text-transform: uppercase;
}
.nav-links a:hover {
  /*color: var(--primaryColor);*/
  color: darkgreen;
}
.logo {
  width: 10rem;
  border-radius: 50px;
}
/* 
====== 
About
======
*/
.about-section {
  width: var(--smallWidth);
  max-width: var(--maxWidth);
  margin: 0 auto;
}
.about-section p {
  line-height: 2rem;
  font-weight: 400;
  letter-spacing: 2px;
}
/* 
====== 
Error
======
*/
.error-page {
  display: flex;
  justify-content: center;
}
.error-container {
  text-align: center;
  text-transform: capitalize;
}
/* 
====== 

======
*/

.section {
  padding: 2rem 0;
  margin-bottom: 2rem;
}
.section-title {
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  text-align: center;
  margin-bottom: 3.5rem;
  margin-top: 1rem;
}
.cards-center {
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--fullWidth);
  display: grid;
  row-gap: 2rem;
  column-gap: 2rem;
  /*align-items: center;*/
  justify-content: center;
}
@media screen and (min-width: 576px) {
  .cards-center {
    grid-template-columns: repeat(auto-fill, minmax(338.8px, 1fr));
  }
}
/* 
====== 
Cards
======
*/

.cards {
  background: var(--mainWhite);
  margin-bottom: 2rem;
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
  display: grid;
  grid-template-rows: auto 1fr;
  border-radius: var(--mainBorderRadius);
  /*display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 3rem auto;*/
}
.cards:hover {
  box-shadow: var(--darkShadow);
}
.cards img {
  height: 20rem;
  object-fit: cover;
  border-top-left-radius: var(--mainBorderRadius);
  border-top-right-radius: var(--mainBorderRadius);
}
.cards-footer {
  padding: 1.5rem;
}
.cards-footer h3,.cards-footer h4,.cards-footer p {
  margin-bottom: 0.3rem;
}
.cards-footer h3 {
  font-size: 2rem;
}
.cards-footer p {
  color: var(--darkGrey);
  margin-bottom: 0.5rem;
}
/* 
====== 
Form
======
*/
.search {
  margin-top: 1rem;
  padding-bottom: 1rem;
}

.search-form {
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--maxWidth);
  height: 10rem;
  background: var(--mainWhite);
  padding: 2rem 2.5rem;
  text-transform: capitalize;
  /*border-radius: var(--mainBorderRadius);*/
  border-radius: 10px;
  box-shadow: var(--lightShadow);
}

.form-control label {
  display: block;
  margin-bottom: 1.25rem;
  font-weight: bold;
  letter-spacing: 0rem;
  color: var(--primaryColor);
  text-align: center;
}
.form-control input {
  width: 100%;
  border: none;
  border-color: transparent;
  background: var(--mainBackground);
  border-radius: var(--mainBorderRadius);
  padding: 0.5rem;
  font-size: 1.2rem;
}
/* 
====== 
Cards
======
*/

.cards-section {
  text-align: center;
}
.drink {
  width: var(--smallWidth);
  max-width: var(--fullWidth);
  margin: 0 auto;
  text-align: left;
}
.drink img {
  border-radius: var(--mainBorderRadius);
}
.drink p {
  font-weight: bold;
  text-transform: capitalize;
  line-height: 1.8;
}
.drink span {
  margin-right: 0.5rem;
}
.drink-data {
  background: var(--primaryLightColor);
  padding: 0.25rem 0.5rem;
  border-radius: var(--mainBorderRadius);
  color: var(--primaryColor);
}
.drink-info {
  padding-top: 2rem;
}
@media screen and (min-width: 992px) {
  .drink {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 3rem;
    align-items: center;
  }
  .drink-info {
    padding-top: 0;
  }
}

@-webkit-keyframes load1 {
  0%,80%,100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

.episodesName
{
  width: 100%;
  height: 80px;
  background-color: #03AFC9;
  color: #fff;
  text-align: center;
  font-size: 20px;
  padding-top: 20px;
}

.sessionEpisode
{
  width: 100%;
  height: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: #03AFC9;
}
.air-date
{
  font-size: 18px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.air-date code
{
  color: #03AFC9;
}



.center
{
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
  padding-top: 50px;
}
.users{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 3rem auto;
}
.users li {
  width: 100%;
  display: flex;
  align-items: center;
  background: var(--clr-white);
  padding: 1rem 2rem;
  border-radius: var(--radius);
  text-align: left;
}
.users img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 1rem;
  margin: 10px;
}
.users h4 {
  margin-bottom: 0.15rem;
}
.users a {
  color: var(--clr-grey-5);
  text-transform: capitalize;
}
/*Episode*/
.profile-card-img
{
  background: var(--mainWhite);
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
  border-radius: var(--mainBorderRadius);
  width: 420px;
  height: 450px;
}
.profile-card-img img
{
  height: 450px;
}
.profile-card-info
{
  background: var(--mainWhite);
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
  border-radius: var(--mainBorderRadius);
  width: 420px;
  padding: 20px;
}
.profile-card-info:hover
{
  box-shadow: var(--darkShadow);
}
.profile-card-img:hover
{
  box-shadow: var(--darkShadow);
}
.card-profile-section
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.proflie-info-name
{
  font-size: 24px;
  text-align: center;
  font-weight: bold;
  color: #03AFC9;
}
.profile-card-info code
{
  padding-right: 5px;
  font-size: 16px;
  font-weight: bold;
}
.header
{
    text-align: center;
    width: 100%;
    font-size: 24px;
    color: darkgreen;
    margin-top: 5rem;
    margin-bottom: -1rem;
}
.card-center
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.episode-card
{
  background: var(--mainWhite);
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
  border-radius: var(--mainBorderRadius);
  width: 420px;
  padding: 20px;
  margin-bottom: 40px;
}


  @media screen and (max-width: 700px) {
    .episode-card
    {
        background: var(--mainWhite);
        box-shadow: var(--lightShadow);
        transition: var(--mainTransition);
        border-radius: var(--mainBorderRadius);
        width: 500px;
        padding: 20px;
        width: 80%;
        margin-bottom: 40px;
    }
  }
  @media screen and (max-width: 550px) {
    .episode-card
    {
        background: var(--mainWhite);
        box-shadow: var(--lightShadow);
        transition: var(--mainTransition);
        border-radius: var(--mainBorderRadius);
        width: 500px;
        padding: 20px;
        width: 100%;
        margin-bottom: 40px;
    }
  }
  .episode-style
  {
      padding-left: 10px;
      font-size: 16px;
      font-weight: bold;
}

.episode-card:hover
{
  box-shadow: var(--darkShadow);
}

/*About*/
.about-paragraph
{
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  padding-left: 60px;
  padding-right: 60px;
}
p code
{
  font-weight: bold;
}
.table
{
  padding: 60px;
}
.table table, td, th
{
  border: 1px solid #ddd;
  text-align: center;
}
.table table
{
  border-collapse: collapse;
  width: 100%;
}
.table th, td
{
  padding: 15px;
  background-color: #fff;
}
